<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
       body{background-color: rgb(34, 226, 210);}
       div{ color: aliceblue; text-align: center; background-color: rgb(228, 13, 13); margin-left: 400px; margin-right: 400px; border-radius: 10px; }
        h1 {
            font-size: 50px;
            font-style: italic;
        }
        p{font-size: 20px;}

        p1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h2 {
            font-size: 30px;
        }

        li {font-size: 30px;
            font-weight: bold;
        }
        button{cursor: pointer; background-color: rgb(179, 179, 179) ; color: rgb(0, 0, 0);border-radius:4px; border-color: rgb(243, 8, 8);}
    </Style>
    <title>Questionário</title>
</head>

<body>
    <div>
        <h1>Formulários html</h1>
        <p1>Aluno:<br>Marcelo Cabreira Santos Pereira</p1>
    </div>
    <div2><a href="Formulário.html"><button>FORMULÀRIO</button></a></div2><br>

    <h2> Responda as perguntas abaixo:</h2>
    <p2>
        <ol type="A">
            <li> Na tag &lt;input&gt; com atributo type="text", para que serve o atributo "placeholder"?</li>
            <p>R. O atributo "placeholder" é para indicar o texto que deve aparecer
                dentro do campo do formulário, indicando para o usuário como deve ser preenchido o campo.</p><br>
            <li>Na tag &lt;input&gt; com atributo type="radio" ou type="radio", para que serve o atributo "checked"?
            </li>
            <p>R. Especifica que um campo de entrada deve ser pré-selecionado quando a página for carregada (para
                type="checkbox" ou type="radio")</p><br>
            <li>Na tag &lt;input&gt; para que serve o atributo "value"?</li>
            <p>R. O atributo input "value" especifica um valor inicial para um campo de entrada</p><br>
            <li>Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas
                um deles fique marcado de cada vez?</li>
            <p>R. Deve-se usar o atributo "name".</p><br>
            <li>Para que serve a tag &lt;label&gt;? Para que serve o atributo "for" nessa tag?</li>
            <p>R. O &lt;label&gt; elemento define um rótulo para vários elementos de formulário. Também ajuda os
                usuários que têm dificuldade em clicar em regiões muito pequenas,
                porque quando o usuário clica no texto dentro do &lt;label&gt; elemento, ele alterna o botão de
                opção/caixa de seleção.
            </p>
            <p>O atributo "for" da tag &lt;label&gt; deve ser igual ao atributo "id" da tag  &lt;input&gt; para ligar os
                elementos.</p><br>
            <li>Na tag &lt;option&gt; para que serve o atributo "selected"?</li>
            <p>R. O atributo "selected" é um atributo que quando presente na tag &lt;option&gt;, especifica que uma
                opção deve ser pré-selecionada quando a página for carregada.
                A opção pré-selecionada será exibida primeiro na lista suspensa.</p><br>
            <li>Nas tags de formulário para que serve o atributo "required"?</li>
            <p>O atributo "required" é um atributo booleano. Quando presente, especifica que um campo de entrada deve ser
                preenchido antes de enviar o formulário.</p><br>
                <li>Na tag &lt;form&gt; para que serve o atributo "action"?</li>
                <p>R. O atributo "action" especifica para onde enviar os dados do formulário quando um formulário é enviado.</p><br>
                <li>Na tag &lt;form&gt; para que serve o atributo "method"?</li>
                <p>R. Serve para indicar de que forma os dados inseridos no formulário serão enviados ao servidor. Existe dois valores: "GET" e "POST".</p><br>
                <li>Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag &lt;form&gt;?</li>
                <p>R. Deve-se usar o valor "POST".</p><br>
                <li>Qual valor deve ser informado no atributo "method" na tag &lt;form&gt; em um formulário que será usado para fazer upload de arquivos?</li>
                <p>R. Deve-se usar o valor "GET".</p>


            </ol>
    </p2>
<br>
<br>
<br>
<br>
<br>
</body>

</html>